#去广告脚本（包括首页，本地）
^https://acs.m.taobao.com/gw/mtop.taobao.idle(home)?.(local.home|home.nextfresh|home.tabdetail)/ url script-response-body  https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.idle.js
#搜索去广告
^https://acs.m.taobao.com/gw/mtop.taobao.idle.search.glue/ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.search.js
