#去广告脚本（包括首页，本地）
^https://g-acs.m.goofish.com/gw/mtop.taobao.idle(home)?.(local.home|local.home.feeds|home.nextfresh|home.tabdetail)/ url script-response-body  https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.idle.js
^https://acs.m.taobao.com/gw/mtop.taobao.idle(home)?.(local.home|local.home.feeds|home.nextfresh|home.tabdetail)/ url script-response-body  https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.idle.js
#搜索去广告
##老版本
#^https://acs.m.taobao.com/gw/mtop.taobao.idle.search.glue/ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.search.js
##搜索8.0^https://g-acs.m.goofish.com/gw/mtop.taobao.idle(home)?.(local.home|local.home.feeds|home.nextfresh|home.tabdetail)/ url script-response-body  https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.idle.js
^https://g-acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search/1.0 url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.search.js
^https://g-acs.m.goofish.com/gw/mtop.taobao.idle.search.glue/8.0 url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.search.js
#搜索建议
^https://acs.m.taobao.com/gw/mtop.taobao.idlemtopsearch.search.shade/ url reject
^https://acs.m.taobao.com/gw/mtop.taobao.idlemtopsearch.item.search.activate url response-body "data":.+"v": response-body "data":null,"v":
#首页智能推荐
#^https://acs.m.taobao.com/gw/mtop.taobao.wireless.home.xianyu.awesome.get url response-body "sections":\[.+"starkTracks": response-body "sections":[],"starkTracks":
#本地页面标签
#^https://acs.m.taobao.com/gw/mtop.taobao.idle.local.flow.plat.section url response-body "item":\{.+?ext": response-body "item":\{\}\},"ext":
#直播链接
^https://acs.m.taobao.com/gw/mtop.taobao.idle.homehint.list url reject
#dns
#^http://amdc.m.taobao.com/amdc/mobileDispatch url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.dns.js
hostname=g-acs.m.goofish.com,acs.m.taobao.com,203.119.144.*,203.119.169.*,203.119.175.*,59.82.34.*,59.82.14.*
