#去广告脚本（包括首页，本地）
^https://acs.m.taobao.com/gw/mtop.taobao.idle(home)?.(local.home|local.home.feeds|home.nextfresh|home.tabdetail)/ url script-response-body  https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.idle.js
#搜索去广告
^https://acs.m.taobao.com/gw/mtop.taobao.idle.search.glue/ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.search.js
#搜索建议
^https://acs.m.taobao.com/gw/mtop.taobao.idlemtopsearch.search.shade/ url reject
^https://acs.m.taobao.com/gw/mtop.taobao.idlemtopsearch.item.search.activate url response-body "data":.+"v": response-body "data":null,"v":
#首页智能推荐
^https://acs.m.taobao.com/gw/mtop.taobao.wireless.home.xianyu.awesome.get url response-body "sections":\[.+"starkTracks": response-body "sections":[],"starkTracks":
#本地页面标签
^https://acs.m.taobao.com/gw/mtop.taobao.idle.local.flow.plat.section url response-body "item":\{.+?ext": response-body "item":\{\}\},"ext":
#直播链接
^https://acs.m.taobao.com/gw/mtop.taobao.idle.homehint.list url reject
#dns
^http://amdc.m.taobao.com/amdc/mobileDispatch url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/fm.dns.js
hostname=acs.m.taobao.com,203.119.169.*,203.119.175.*
