#mitm设置
hostname=*.m.goofish.com
#"直播"入口
^https://acs.m.goofish.com/gw/mtop.taobao.idle.homehint.list/\d+ url reject
#搜索框智能推荐
^https://acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search.shade/\d url reject
#mtop.taobao.idle.home.whale.modulet 主页top广告
^https://acs.m.goofish.com/gw/mtop.taobao.idle.home.whale.modulet/\d url reject
#mtop.taobao.idlehome.home.tabdetail 主页tab
#mtop.taobao.idlehome.home.nextfresh 主页推荐
#mtop.taobao.idle.local.home 本地首页
#mtop.taobao.idle.local.home.feeds 本地tab
^https://(g-)?acs.m.goofish.com/gw/mtop.taobao.(idle.local.home|idle.local.home.feeds|idlehome.home.tabdetail|idlehome.home.nextfresh)/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.idle.js
#搜索功能
^https://(g-)?acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.search.js
#mtop.taobao.idlehome.home.tabentry 搜索页面tab标签请求
^https://acs.m.goofish.com/gw/mtop.taobao.idlehome.home.tabentry/\d url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.other.js

#搜索框建议
^https://acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.item.search.activate/\d url response-body \{.+\} response-body {"api":"mtop.taobao.idlemtopsearch.item.search.activate","data":[],"ret":["SUCCESS::调用成功"],"v":"2.0"}

#自定义黑名单
#^https://g-acs.m.goofish.com/gw/mtop.taobao.idle.awesome.detail.unit url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.other.js
#^https://h5.m.goofish.com/app/service-hall/sh-rax-web/goofish.html url script-request-header https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.ban.js