#mitm设置
hostname=g-acs.m.goofish.com,acs.m.taobao.com,acs.m.goofish.com
#"直播"入口
^https://acs.m.goofish.com/gw/mtop.taobao.idle.homehint.list/\d+ url reject
#搜索框智能推荐
^https://acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search.shade/\d url reject
#本地首页加载+刷新
^https://acs.m.goofish.com/gw/mtop.taobao.idle.local.home/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.idle.js
#主页刷新
^https://g-acs.m.goofish.com/gw/mtop.taobao.idlehome.home.nextfresh/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.idle.js
#主页tab
^https://acs.m.goofish.com/gw/mtop.taobao.idlehome.home.tabdetail/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.idle.js
#搜索功能
^https://g-acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.search/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.search.js
^https://g-acs.m.goofish.com/gw/mtop.taobao.idle.search.glue/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.search.js
#主页top广告
^https://acs.m.goofish.com/gw/mtop.taobao.idle.home.whale.modulet/\d url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.other.js
#搜索页面tab标签请求
^https://acs.m.goofish.com/gw/mtop.taobao.idlehome.home.tabentry/\d+ url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.other.js
#黑名单
#^https://acs.m.goofish.com/gw/com.taobao.idle.message.blacklist.list url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/fleamarket/v7.10/fm.blacklist.js
#搜索框建议
^https://acs.m.goofish.com/gw/mtop.taobao.idlemtopsearch.item.search.activate/\d url response-body \{.+\} response-body {"api":"mtop.taobao.idlemtopsearch.item.search.activate","data":[],"ret":["SUCCESS::调用成功"],"v":"2.0"}