hostname=api.m.jd.com,dns.jd.com,111.13.*.*
#搜索框关键词推荐 searchBoxWord
#我的--专属推荐 uniformRecommend
#热搜榜
#优惠随手买 obtainGrowingInfo
#搜索框广告
#商店直播口 getWidget
^https://api.m.jd.com/client.action\?functionId=(uniformRecommend|hotSearchTerms|hotWords|searchBoxWord|obtainGrowingInfo|getWidget) url reject-dict

#指定DNS域名IP
^https://api.m.jd.com/client.action\?functionId=(serverConfig|basicConfig) url response-body "dnsvip":".+?" response-body "dnsvip":"111.13.29.186"
#DNS
^https://dns.jd.com/v6 url response-body ^.*$ response-body {"code":0,"data":{"api.m.jd.com":{"ttl":120,"master":"111.13.25.237"}}
#屏蔽升级
^https://api.m.jd.com/openUpgrade url reject
#屏蔽日志上传
^https://uranus.jd.com/log url reject
#客户端Index_Discover_New_Cart_Home配置
#^https://api.m.jd.com/client.action\?functionId=readCustomSurfaceList
#商品页面广告
^https://api.m.jd.com/client.action\?functionId=wareBusiness url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/jd/jd.goods.js
#首页
^https://api.m.jd.com/client.action\?functionId=welcomeHome url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/jd/jd.home.js
#个人页面
^https://api.m.jd.com/client.action\?functionId=personinfoBusiness url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/jd/jd.other.js
#种草秀
^https://api.m.jd.com/client.action\?functionId=getLegoWareDetailComment url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/jd/jd.other.js