#旧版1.47接口重定向
^https?://baseapi.ribaoapi.com url 307 https://ib.snssdk.com
#登陆跳过手机号验证
^https?://(ib|is).snssdk.com/passport/auth/login url response-body "user_verified":false(.+)"mobile":"" response-body "user_verified":true$1"mobile":"0"
^https?://(ib|is).snssdk.com/passport/account/info url response-body "mobile":"" response-body "mobile":"0"
#去广告简易版
#(^https?://(ib|is).snssdk.com/bds/feed/stream.+)app_name=super(&.+)aid=\d+(&.+) url 302 $1app_name=super_pro$2aid=1412$3
#去广告和去水印下载
^https?://(ib|is).snssdk.com/bds/(feed/stream|feed/follow_feed|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list|item/cell_comment|cell/history_list) url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/bds/bds.super.js 
#频道列表
^https?://ib.snssdk.com/bds/feed/channel_list url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/bds/bds.channel.js


hostname=is.snssdk.com,ib.snssdk.com,baseapi.ribaoapi.com
