//登陆跳过手机号验证
^https://is.snssdk.com/passport/auth/login url response-body "user_verified":false(.+)"mobile":"" response-body "user_verified":true$1"mobile":"0"
^https://is.snssdk.com/passport/account/info/ url request-body "user_verified":false request-body "user_verified":true
//去广告和去水印下载
^https://(ib|is).snssdk.com/bds/(feed/stream|feed/follow_feed|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Super.js
hostname=is.snssdk.com,ib.snssdk.com
