#ios 1.4.7 登录和用户信息接口失败修复
#https://baseapi.ribaoapi.com/passport/user/info/
#http://baseapi.ribaoapi.com/passport/user/logout/
^https?://baseapi.ribaoapi.com url 307 https://is-hl.snssdk.com
^http://ib.snssdk.com/bds/user/publish_list url 307 https://api5-hl.pipix.com/bds/user/publish_list


#登陆跳过手机号验证
^https://.+?.snssdk.com/passport/auth/(login|bind) url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/bds/bds.user.js
#^https://.+?.snssdk.com/passport/account/info url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/bds/bds.user.js

#去广告简易版
#(^https?://.+?.(snssdk|pipix).com/bds/feed/stream.+)app_name=super(&.+)aid=\d+(&.+) url 302 $1app_name=super_pro$2aid=1412$3

#去广告和去水印下载
^https?://.+?.(snssdk|pipix).com/bds/(feed/stream|feed/follow_feed|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list|item/cell_comment|cell/history_list) url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/bds/bds.super.js 

#频道列表
^https?://.+?.(snssdk|pipix).com/bds/feed/channel_list url script-response-body https://raw.githubusercontent.com/chanshgit/script/main/bds/bds.channel.js

#跳过跟帖弹窗
^https://.+?.(snssdk|pipix).com/bds/popups/check url reject

#v1.4.7
#http://ib.snssdk.com
#baseapi.ribaoapi.com
#v3.0.0
#https://api5-hl.pipix.com
#v4.8.9.0
#https://api5-lq.pipix.com/
hostname=baseapi.ribaoapi.com,is-hl.snssdk.com,api5-??.pipix.com
